# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: virtual_keyboard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\source\repos\object-oriented-programming\virtual-keyboard\cmake-build-debug && "C:\Users\HP\Desktop\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target virtual_keyboard


#############################################
# Order-only phony target for virtual_keyboard

build cmake_object_order_depends_target_virtual_keyboard: phony || CMakeFiles/virtual_keyboard.dir

build CMakeFiles/virtual_keyboard.dir/main.cpp.obj: CXX_COMPILER__virtual_keyboard_Debug C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/main.cpp || cmake_object_order_depends_target_virtual_keyboard
  DEP_FILE = CMakeFiles\virtual_keyboard.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_keyboard.dir

build CMakeFiles/virtual_keyboard.dir/Keyboard.cpp.obj: CXX_COMPILER__virtual_keyboard_Debug C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/Keyboard.cpp || cmake_object_order_depends_target_virtual_keyboard
  DEP_FILE = CMakeFiles\virtual_keyboard.dir\Keyboard.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_keyboard.dir

build CMakeFiles/virtual_keyboard.dir/Workflow.cpp.obj: CXX_COMPILER__virtual_keyboard_Debug C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/Workflow.cpp || cmake_object_order_depends_target_virtual_keyboard
  DEP_FILE = CMakeFiles\virtual_keyboard.dir\Workflow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_keyboard.dir

build CMakeFiles/virtual_keyboard.dir/Key.cpp.obj: CXX_COMPILER__virtual_keyboard_Debug C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/Key.cpp || cmake_object_order_depends_target_virtual_keyboard
  DEP_FILE = CMakeFiles\virtual_keyboard.dir\Key.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_keyboard.dir

build CMakeFiles/virtual_keyboard.dir/Increase_volume_Command.cpp.obj: CXX_COMPILER__virtual_keyboard_Debug C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/Increase_volume_Command.cpp || cmake_object_order_depends_target_virtual_keyboard
  DEP_FILE = CMakeFiles\virtual_keyboard.dir\Increase_volume_Command.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_keyboard.dir

build CMakeFiles/virtual_keyboard.dir/Volume_down_command.cpp.obj: CXX_COMPILER__virtual_keyboard_Debug C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/Volume_down_command.cpp || cmake_object_order_depends_target_virtual_keyboard
  DEP_FILE = CMakeFiles\virtual_keyboard.dir\Volume_down_command.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_keyboard.dir

build CMakeFiles/virtual_keyboard.dir/Print_char_command.cpp.obj: CXX_COMPILER__virtual_keyboard_Debug C$:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/Print_char_command.cpp || cmake_object_order_depends_target_virtual_keyboard
  DEP_FILE = CMakeFiles\virtual_keyboard.dir\Print_char_command.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual_keyboard.dir


# =============================================================================
# Link build statements for EXECUTABLE target virtual_keyboard


#############################################
# Link the executable virtual_keyboard.exe

build virtual_keyboard.exe: CXX_EXECUTABLE_LINKER__virtual_keyboard_Debug CMakeFiles/virtual_keyboard.dir/main.cpp.obj CMakeFiles/virtual_keyboard.dir/Keyboard.cpp.obj CMakeFiles/virtual_keyboard.dir/Workflow.cpp.obj CMakeFiles/virtual_keyboard.dir/Key.cpp.obj CMakeFiles/virtual_keyboard.dir/Increase_volume_Command.cpp.obj CMakeFiles/virtual_keyboard.dir/Volume_down_command.cpp.obj CMakeFiles/virtual_keyboard.dir/Print_char_command.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\virtual_keyboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virtual_keyboard.exe
  TARGET_IMPLIB = libvirtual_keyboard.dll.a
  TARGET_PDB = virtual_keyboard.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\source\repos\object-oriented-programming\virtual-keyboard\cmake-build-debug && "C:\Users\HP\Desktop\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\source\repos\object-oriented-programming\virtual-keyboard -BC:\Users\HP\source\repos\object-oriented-programming\virtual-keyboard\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build virtual_keyboard: phony virtual_keyboard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/source/repos/object-oriented-programming/virtual-keyboard/cmake-build-debug

build all: phony virtual_keyboard.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/HP/Desktop/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
